/* Imports */
@font-face {
    font-family: 'Grotesk Light';
    src: url('./assets/Fonts/FoundersGrotesk-Light.otf');
    font-display: swap;
}
@font-face {
    font-family: 'Grotesk Medium';
    src: url('./assets/Fonts/FoundersGrotesk-Light.otf');
    font-display: swap;
}
@font-face {
    font-family: 'Grotesk Semibold';
    src: url('./assets/Fonts/FoundersGrotesk-Semibold.otf');
    font-display: swap;
}
@font-face {
    font-family: 'Rakesly Bold';
    src: url('./assets/Fonts/rakesly\ bd.otf');
    font-display: swap;
}
@font-face {
    font-family: 'Fjalla One';
    src: url('./assets/Fonts/FjallaOne-Regular.ttf');
    font-display: swap;
}





/* General */
*{
    margin: 0;
    padding: 0;
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}


/* LANDING */
nav{
    top: 0;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    z-index: 999;
}

nav ul{
    display: flex;
}

nav a{
    margin: 1rem 2rem;
    font-family: 'Grotesk Medium', sans-serif;
    letter-spacing: 0.15em;
    font-size: 1rem;
    color: #F0BE33;
    transition: .2s ease all;
}
nav .nav__logo{
    font-family: 'Grotesk Semibold', sans-serif;
    font-size: 1.3rem;
}
.hero__container{ 
    position: absolute; 
    left: 0; 
    top: 0;
    right: 0; 
    bottom: 0; 
    overflow-x: hidden; 
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #006849;
}

.parallax {
    position: absolute;
    margin-left: -60px; margin-top: -60px;
}

.parallax.pill { 
    width: 25rem;
    height: 50rem;
    background-image: url(./assets/img/yellowPill.png); 
    background-size: 100% 100%;
    transition: .2s;
}

.parallax.title{
    font-family: 'Rakesly Bold', sans-serif;
    text-align: center;
    color: #EDEDD6;
    font-size: 17rem;
    letter-spacing: 1.5rem;
    transition: .2s;
}
.parallax.title:nth-child(2){
    top: 10%;
}
.parallax.title:nth-child(3){
    top: 65%;
}

.parallax.img{
    width: 30rem;
    height: 35rem;
    background-image: url(https://ik.imagekit.io/nicecreativestudio/Biobox/green-biobox.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1662985077854); 
    background-size: 100% 100%;
    transition: .2s;
}



#nav__mobile--trigger{
    display: none;
    fill: #F0BE33;
}




.subHero__container{
    display: flex;
    position: absolute;
    width: 90%;
    top: 90vh;
    padding: 0 5%;
    justify-content: space-between;
    z-index: 999;
}
.subHero__container h4{
    font-family: 'Grotesk Medium', sans-serif;
    font-size: 1rem;
    color: #F0BE33;
    transition: .2s ease all;

}

.subHero__container .switcherContainer{
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
}

#switcher {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
}
#switcher li {
    float: left;
    width: 30px;
    height: 30px;
    margin: 0 15px 15px 0;
    border-radius: 30px;
}

#greenButton {
    background: #068D64;
    border: 2px solid #EDEDD6;
}
#whiteButton {
    background: #EDEDD6;
}
#blueButton {
    background: #0F4891;
}
#yellowButton {
    background: #F0BE33;
}




main{
    margin-top: 100vh;
}


.panels__container{
    display: grid; 
    grid-template-columns: 5% 30% 30% 30% 5%; 
    grid-template-rows: min-content 50rem 50rem 90rem min-content 50rem min-content;  
    grid-template-areas: 
        "... panel1 panel1 panel1 ..."
        "... panel2 panel3 panel3 ..."
        "... panel4 panel5 panel6 ..."
        "... panel7 panel8 panel8 ..."
        "... panel9 panel9 panel9 ..."
        "... panel10 panel10 panel11 ..."
        "... panel12 panel12 panel12 ..."; 
    margin: 2% 0;
}
.panels__container div{
    font-family: 'Fjalla One', sans-serif;
    color: #FFFFFF;
    font-size: 3.75rem;
    text-transform: uppercase;
    border-radius: 3.2rem;
    margin: 0.8rem 0.6rem;
    display: flex;
    align-items: flex-end;
    padding: 2rem;
}

.panels__container .panel1 {
    grid-area: panel1; 
    background-color: #F1F1EE;
    color: #394744;
    text-align: center;
    padding: 5% 5%;
}
.panels__container .panel2 {
    grid-area: panel2; 
    background-color: #383838;
}

.panels__container .panel3 {
    grid-area: panel3; 
    background-image: url(https://ik.imagekit.io/nicecreativestudio/Biobox/Biobox-container-with-apples-and-grapes.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1662985651408);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}
.panels__container .panel4 {
    grid-area: panel4; 
    background-image: url(https://ik.imagekit.io/nicecreativestudio/Biobox/Stacked-Biobox-containers-decor.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1662985672746);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}
.panels__container .panel5 {
    grid-area: panel5; 
    background-image: url(https://ik.imagekit.io/nicecreativestudio/Biobox/Multiple-Biobox-containers-holding-organic-waste.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1662985628521);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 70%;
}
.panels__container .panel6 {
    grid-area: panel6; 
    background-color: #006849;
}
.panels__container .panel7 {
    grid-area: panel7; 
    background-color: #0F4891;
}
.panels__container .panel7{
    display: flex;
    align-items: flex-end;
    padding: 2rem;
}
.panels__container .panel8 {
    grid-area: panel8; 
    background-image: url(https://ik.imagekit.io/nicecreativestudio/Biobox/Biobox-container-in-a-kitchen-counter.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1662985583566);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 15% 50%;
}
.panels__container .panel9 {
    grid-area: panel9; 
    background-color: #F1F1EE;
    color: #394744;
    text-align: center;
    padding: 10% 10%;
}
.panels__container .panel10 {
    grid-area: panel10;  
    background-image: url(https://ik.imagekit.io/nicecreativestudio/Biobox/Plastic-waste-floating-in-water-with-fish.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1662985700934);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}
.panels__container .panel11 {
    grid-area: panel11; 
    background-color: #0F4891;
}
.panels__container .panel12 {
    grid-area: panel12; 
    background-color: #F1F1EE;
    color: #394744;
    text-align: center;
    padding: 10% 10%;
}

/* FOOTER */
footer{
    background-color: #006849;
    padding: 4rem 10%;
    border-top-left-radius: 3.2rem;
    border-top-right-radius: 3.2rem;
    height: 30%;
    text-transform: uppercase;
    color: #F0BE33;
}

.footer__container{
    display: grid; 
    grid-template-columns: 40% 20% 20% 20%; 
    grid-template-rows: min-content min-content; 
    gap: 1.8rem 0px; 
    grid-template-areas: 
        "logo follow showroom contact"
        "copyright social adress info"; 
    text-transform: uppercase;
    line-height: 1.4rem;
}
.footer__container a,
.footer__container h4{
    letter-spacing: 0.15em;
}
.footer__logo {
    grid-area: logo; 
    color: #F0BE33;
    font-family: 'Grotesk Semibold', sans-serif;
    font-size: 2rem;
}
.footer__copyright {
    grid-area: copyright; 
    font-family: 'Grotesk Light', sans-serif;
}
.footer__follow {
    grid-area: follow; 
    font-family: 'Grotesk Medium', sans-serif;
    font-size: 1.5rem;
}
.footer__showroom {
    grid-area: showroom; 
    font-family: 'Grotesk Medium', sans-serif;
    font-size: 1.5rem;
}
.footer__adress {
    grid-area: adress; 
    font-family: 'Grotesk Light', sans-serif;
}

.footer__social{
    grid-area: social; 
}
.footer__social li a {
    font-family: 'Grotesk Light', sans-serif;
    color: #F0BE33;
    letter-spacing: 1px;
}
.footer__contact {
    grid-area: contact; 
    font-family: 'Grotesk Medium', sans-serif;
    font-size: 1.5rem;
}
.footer__info {
    grid-area: info; 
    font-family: 'Grotesk Light', sans-serif;
}



@media screen and (max-width: 680px){
    

    header nav ul,
    header nav .nav__contact{
        display: none;
    }


    header{
        background-size: 60%;
    }

    #nav__mobile--trigger{
        display: block;
        width: 2rem;
    }

    .hero__container{
        padding-bottom: 5rem;
    }

    .parallax {
        margin: 0;
    }

    .parallax.pill{
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .parallax.title{
        font-size: 7rem;
        letter-spacing: 0.8rem;
        line-height: 18rem;
        margin-top: -5rem;
    }

    .parallax.title:nth-child(2){
        top: 20%;
    }
    .parallax.img{
        max-width: 20rem;
        max-height: 20rem;
        top: 30%;
    }

    .subHero__container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .subHero__container .switcherContainer{
        margin: auto auto 1rem auto;
        display: flex;
        justify-content: center;
    }
    .subHero__container h4{
        text-align: center;
        font-size: 1rem;
        margin-bottom: 10%
    }

    .panels__container{
        display: grid; 
        grid-template-columns: 5% 45% 45% 5%; 
        grid-template-rows: 55rem 30rem 40rem 20rem 30rem 60rem 60rem 80rem 35rem 60rem 70rem;  
        grid-template-areas: 
            "... panel1 panel1   ..."
            "... panel2 panel2   ..."
            "... panel3 panel3   ..."
            "... panel6 panel6   ..."
            "... panel4 panel5   ..."
            "... panel7 panel7   ..."
            "... panel8 panel8   ..."
            "... panel9 panel9   ..."
            "... panel11 panel11 ..."
            "... panel10 panel10 ..."
            "... panel12 panel12 ..."; 
        margin: 2% 0;
    }
    .panels__container div{
        font-size: 3rem;
    }

    .footer__container{
        grid-template-columns: 50% 50%; 
        grid-template-rows: min-content min-content min-content min-content; 
        gap: 1.8rem 0px; 
        grid-template-areas: 
        "follow social"
        "showroom adress"
        "contact info"
        "logo copyright"
        ; 
    }
    
    .footer__logo {
        grid-area: logo; 
        margin-top: 5rem;
    }
    .footer__copyright {
        grid-area: copyright; 
        margin-top: 5rem;
    }



}
@media (min-width: 680px) and (max-width: 1080px){
    .landing{
        background-size: 15rem;
    }
    .landing h1{
        font-size: 10rem;
        letter-spacing: 1.3rem;
        line-height: 18rem;
        margin-top: -5rem;
    }

    #landingImg{
        width: 20rem;
        top: -30%;
    }
    
    
    .panels__container{
        display: grid; 
        grid-template-columns: 5% 30% 30% 30% 5%; 
        grid-template-rows: min-content 30rem 30rem 45rem min-content 45rem min-content;  
        grid-template-areas: 
            "... panel1 panel1 panel1 ..."
            "... panel2 panel3 panel3 ..."
            "... panel5 panel5 panel6 ..."
            "... panel7 panel8 panel8 ..."
            "... panel9 panel9 panel9 ..."
            "... panel10 panel10 panel11 ..."
            "... panel12 panel12 panel12 ..."; 
        margin: 2% 0;
    }

    

    .panels__container div{
        font-size: 3rem;
        border-radius: 3.2rem;
        margin: 0.5rem 0.3rem;
        padding: 1rem 2rem;
    }
    .panels__container .panel4{
        display: none;
    }
    .panels__container .panel7{
        display: flex;
        align-items: flex-end;
        padding: 2rem;
    }

    .panels__container .panel8 {
        grid-area: panel8; 
        background-size: 280%;
        background-position: 15% 50%;
    }

    .panels__container .panel10 {
        grid-area: panel10;  
        background-size: 190%;
        background-repeat: no-repeat;
        background-position: 50% 45%;
    }


    .footer__container{
        grid-template-columns: 50% 50%; 
        grid-template-rows: min-content min-content min-content min-content min-content min-content; 
        gap: 1.8rem 0px; 
        grid-template-areas: 
        "follow showroom"
        "social adress"
        "contact ..."
        "info ..."
        "logo copyright"
        ; 
        margin: 0 10%;
    }
    .footer__container .footer__logo,
    .footer__container .footer__copyright{
        margin-top: 5rem;
    }
}
@media (min-width: 1080px){
    .landing{
        background-size: 25rem;
    }
    .landing h1{
        font-size: 13rem;
    }
    #landingImg{
        width: 30rem;
        top: 6%;
    }
}

@media screen and (min-width: 1420px){

}